DBNAME = 13a_kolcsonzorendszer
DBHOST = localhost
DBUSER = root
DBPASS =
PORT = 3000
SESSION_SECRET = 45z5hkrejgnsivjne4zg347rgrubweuGSdrhgR@đĐ@SgsGSDHEDRaHdrhDhzewZWEHdfhjFDJJHWwgdfhjehwgH&@ABDgtzge8w8werhf834zt8734zt8hv9öuweceÄ+/+!\GFSEWdfghwF